{
  "compilerOptions": {
    "outDir": "./pkg",
    "allowJs": true,
    "target": "es6",
    "removeComments": true,
    "skipLibCheck": false,
    "module": "es6",
    "declaration": true,
    "strictNullChecks": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": ["node_modules", "pkg"]
}